* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

/* HEADER-NAV */

.navbar {
  position: sticky;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 2.5rem;
  background-color: #2c2c2c;
  box-shadow: 0 0 10px #2c2c2c;
  z-index: 99;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  margin-right: 1rem;
  cursor: pointer;
  color: white;
}

nav ul li:hover {
  transform: translateY(-3px);
  transition: all 0.2s;
  font-weight: bold;
}

.store {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.store img {
  width: 45px;
  height: 45px;
  margin-right: 1rem;
  cursor: pointer;
}

.store h1 {
  color: white;
}

.store h1 span {
  color: rgb(0, 148, 216);
}

.navbar-menu {
  display: none;
  align-items: center;
  justify-content: center;
}

.navbar-menu img {
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.inner-content {
  padding: 1rem;
}

header {
  background-color: rgb(212, 212, 212);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.header-welcome {
  flex: 1;
  text-align: center;
}

.header-welcome h2 {
  margin: 1rem;
  font-size: 2rem;
}

.header-welcome p {
  margin: 0.5rem;
  font-size: 1rem;
}

.header-welcome button {
  background-color: rgb(0, 81, 255);
  color: white;
  padding: 1rem;
  margin: 1rem;
  font-size: 1rem;
  font-weight: bold;
  width: 25vw;
  min-width: 130px;
  border: solid 1px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
}

.header-welcome button:hover {
  background-color: rgb(5, 45, 131);
}

.header-image {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.header-image img {
  max-width: 90vw;
  max-height: 90vw;
}

.menu-visible {
  display: block;
}

/* MAIN */

.main-image-apresentation {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: #2c2c2c;
}

.image-apresentation {
  width: 30vw;
}

.main-featured-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-featured-product h2 {
  margin: 1rem;
  font-size: 1.5rem;
  border-bottom: 3px solid rgb(0, 81, 255);
  padding-bottom: 5px;
}

/* MEDIA */

@media only screen and (max-width: 620px) {
  .navbar {
    padding: 1rem 1rem;
    transition: padding 0.5s;
    position: relative;
  }

  nav {
    display: none;
    position: absolute;
    background-color: #2c2c2c;
    top: 77px;
    left: 5%;
    margin: auto;
    align-self: center;
    width: 90%;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  nav ul li {
    margin: 0;
    font-size: 1rem;
    padding: 1rem;
  }

  .navbar-menu {
    display: flex;
    justify-content: flex-end;
    flex: auto;
  }
}

@media only screen and (max-width: 400px) {
  .store h1 {
    display: none;
  }

  .main-image-apresentation {
    display: grid;
    justify-content: center;
  }

  .image-apresentation {
    width: 90vw;
  }
}
